@import "~@sebgroup/bootstrap/scss/core";
@import "variables";

.playground.card {
    border-radius: $border-radius;
    display: -ms-grid;
    display: grid;
    margin-bottom: 1rem;
    background-color: darken($gray-100, 2%);
    overflow: visible;
    box-shadow: $shadow;
    grid-template-columns: 2fr 1fr;
    -ms-grid-columns: 2fr 1fr;
    -ms-grid-rows: auto 1fr;
    grid-template-areas:
        "nav apistitle"
        "example controls";

    > * {
        display: flex;
        align-items: center;
        margin: 0;
    }

    > .nav {
        padding: 0rem 0.8rem;
        background-color: $gray-300;
        border-top-left-radius: $border-radius;
        grid-area: nav;
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        .nav-link {
            padding: 1.2rem 0;
            margin: 0 1rem;
            border-bottom: 4px solid transparent;
            font-size: $h4-font-size;
            &.active {
                border-bottom-color: $green-dark;
            }
            &:not(.active) {
                cursor: pointer;
            }
        }
    }

    > .apis-title {
        padding: 0.5rem 1.5rem;
        background-color: $gray-300;
        grid-area: apistitle;
        font-weight: 500;
        border-top-right-radius: $border-radius;
        border-left: 2px solid $gray-400;
        -ms-grid-column: 2;
        -ms-grid-row: 1;
    }

    > .example {
        padding: 1rem 1.5rem;
        grid-area: example;
        -ms-grid-column: 1;
        -ms-grid-row: 2;
    }

    > .code {
        grid-area: example;
        border-bottom-left-radius: $border-radius;
        overflow: hidden;
        -ms-grid-column: 1;
        -ms-grid-row: 2;
    }

    > .controls {
        padding: 1rem 1.5rem;
        grid-area: controls;
        border-top-right-radius: $border-radius;
        border-left: 2px solid $gray-400;
        align-items: flex-start;
        flex-direction: column;
        -ms-grid-column: 2;
        -ms-grid-row: 2;
    }

    > .mobile-tooltip {
        display: none;
    }
}

@include media-breakpoint-down(sm) {
    .playground.card {
        grid-template-columns: 1fr;
        -ms-grid-columns: 1fr;
        > .apis-title {
            display: none;
        }
        .mobile-float-button {
            display: block;
            position: fixed;
            right: 1rem;
            bottom: 100px;
        }
        > .controls {
            display: none;
        }
        > .mobile-tooltip {
            display: block;
        }
    }
}
